<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Crypto Data App</string>
    <string name="title_activity_main">Crypto Data App</string>
    <string name="package_name">com.diligentdev.cryptoapp</string>
    <string name="custom_url_scheme">com.diligentdev.cryptoapp</string>
</resources>
